<resources>
    <string name="app_name">Drawing app</string>
    <string name="brush_image">brush image</string>
    <string name="image_small">image_small</string>
    <string name="image_medium">image_medium</string>
    <string name="image_large">image_large</string>
    <string name="sml">Small</string>
    <string name="med">Medium</string>
    <string name="lrg">Large</string>
    <string name="background_image">background image</string>
    <string name="erasing">Erasing</string>
</resources>