<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <com.example.drawingapp.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/backgrond_drawing_view_layout"
            app:layout_constraintBottom_toTopOf="@+id/ll_paint_colors"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

    <LinearLayout
        android:id="@+id/ll_paint_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ll_action_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawing_view">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="image"
            android:background="@color/blue"
            android:src="@drawable/pallet_normal"
            />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="image"
            android:background="@color/black"
            android:src="@drawable/pallet_normal"
            android:tag="@color/black"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="image"
            android:background="@color/white"
            android:src="@drawable/pallet_normal"
            android:tag="@color/white"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="image"
            android:background="@color/red"
            android:src="@drawable/pallet_normal"
            android:tag="@color/red"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="image"
            android:background="@color/green"
            android:src="@drawable/pallet_normal"
            android:tag="@color/green"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="image"
            android:background="@color/blue"
            android:src="@drawable/pallet_normal"
            android:tag="@color/blue"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="image"
            android:background="@color/yellow"
            android:src="@drawable/pallet_normal"
            android:tag="@color/yellow"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="image"
            android:background="@color/pink"
            android:src="@drawable/pallet_normal"
            android:tag="@color/pink"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="image"
            android:background="@color/purple"
            android:src="@drawable/pallet_normal"
            android:tag="@color/purple"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ll_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <ImageButton
            android:id="@+id/ib_brush"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_brush"
            android:contentDescription="@string/brush_image"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:background="#00000000"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:tag="@color/white"
            android:onClick="eraseClicked"
            android:background="@color/white"
            android:id="@+id/ic_erase"
            android:src="@drawable/ic_eraser"
            android:scaleType="fitXY"
            tools:ignore="UsingOnClickInXml"
            android:contentDescription="@string/erasing"/>

        <ImageView
            android:id="@+id/ControlUndo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_undo_24"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>